####################################Pipeline of BJAB_WGS analysis####################################

########################Step1_FastQC####################################
#Choosing the default Java to use (java 11 for FastQC)
sudo update-alternatives --config java

fastqc *.fastq.gz

########################Step2_Trimmer####################################
#BJAB
java -jar ~/yonggang/trimmomatic/Trimmomatic-0.38/trimmomatic-0.38.jar PE -phred33 -trimlog BJAB_logfile ~/yonggang/wgs_input/BJAB/BJAB_S5_L001_R1_001.fastq.gz ~/yonggang/wgs_input/BJAB/BJAB_S5_L001_R2_001.fastq.gz out.BJAB_L001_R1_001.fq.gz out.trim.BJAB_L001_R1_001.fq.gz out.BJAB_L001_R2_001.fq.gz out.trim.BJAB_L001_R2_001.fq.gz ILLUMINACLIP:/home/yonggang/yonggang/trimmomatic/Trimmomatic-0.38/adapters/NexteraPE-PE.fa:2:30:10 SLIDINGWINDOW:5:20 LEADING:5 TRAILING:5 MINLEN:50
java -jar ~/yonggang/trimmomatic/Trimmomatic-0.38/trimmomatic-0.38.jar PE -phred33 -trimlog BJAB_logfile2 ~/yonggang/wgs_input/BJAB/BJAB_S5_L002_R1_001.fastq.gz ~/yonggang/wgs_input/BJAB/BJAB_S5_L002_R2_001.fastq.gz out.BJAB_L002_R1_001.fq.gz out.trim.BJAB_L002_R1_001.fq.gz out.BJAB_L002_R2_001.fq.gz out.trim.BJAB_L002_R2_001.fq.gz ILLUMINACLIP:/home/yonggang/yonggang/trimmomatic/Trimmomatic-0.38/adapters/NexteraPE-PE.fa:2:30:10 SLIDINGWINDOW:5:20 LEADING:5 TRAILING:5 MINLEN:50

########################Step3_BWA####################################
#BJAB
bwa mem -t 6 -R '@RG\tID:BJAB_S5_L001\tPL:illumina\tSM:BJAB_S5_L001_R1R2_001' ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta out.BJAB_L001_R1_001.fq.gz out.BJAB_L001_R2_001.fq.gz | samtools view -S -b - > BJAB_L001_R1R2_001.bam
bwa mem -t 6 -R '@RG\tID:BJAB_S5_L002\tPL:illumina\tSM:BJAB_S5_L002_R1R2_001' ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta out.BJAB_L002_R1_001.fq.gz out.BJAB_L002_R2_001.fq.gz | samtools view -S -b - > BJAB_L002_R1R2_001.bam

########################Step4_Sort####################################
#BJAB
time samtools sort -@ 4 -m 4G -O bam -o BJAB_L001_R1R2_001.sorted.bam BJAB_L001_R1R2_001.bam
time samtools sort -@ 4 -m 4G -O bam -o BJAB_L002_R1R2_001.sorted.bam BJAB_L002_R1R2_001.bam

########################Step5_MarkDuplicates####################################
#BJAB
java -jar ~/yonggang/wgs_output/picard.jar MarkDuplicates \
I=BJAB_L001_R1R2_001.sorted.bam \
O=BJAB_L001_R1R2_001.sorted.markdup.bam \
M=BJAB_L001_R1R2_001.sorted.markdup_metrics.txt

#index
samtools index BJAB_L001_R1R2_001.sorted.markdup.bam

java -jar ~/yonggang/wgs_output/picard.jar MarkDuplicates \
I=BJAB_L002_R1R2_001.sorted.bam \
O=BJAB_L002_R1R2_001.sorted.markdup.bam \
M=BJAB_L002_R1R2_001.sorted.markdup_metrics.txt

#index
samtools index BJAB_L002_R1R2_001.sorted.markdup.bam

########################Step6_Merge####################################
#BJAB
samtools merge BJAB_L1L2.sorted.markdup.bam BJAB_L001_R1R2_001.sorted.markdup.bam BJAB_L002_R1R2_001.sorted.markdup.bam
#BJAB_index
samtools index BJAB_L1L2.sorted.markdup.bam

########################Step7_BaseRecalibrator###################################
#Choosing the default Java to use (java 8 for GATK)
sudo update-alternatives --config java

# Use gatk (set command)
PATH=$PATH:~/yonggang/gatk/gatk-4.0.12.0/
source ~/.bash_profile

#BJAB
gatk BaseRecalibrator \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-I BJAB_L1L2.sorted.markdup.bam \
--known-sites ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.known_indels.vcf.gz \
--known-sites ~/yonggang/wgs_input/gatk_bundle/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz \
--known-sites ~/yonggang/wgs_input/gatk_bundle/dbsnp_146.hg38.vcf.gz \
-O BJAB_L1L2.sorted.markdup.recal_data.table

#BJAB
#ApplyBQSR
gatk ApplyBQSR \
--bqsr-recal-file BJAB_L1L2.sorted.markdup.recal_data.table \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-I BJAB_L1L2.sorted.markdup.bam \
-O BJAB_L1L2.sorted.markdup.BQSR.bam

#index
samtools index BJAB_L1L2.sorted.markdup.BQSR.bam

########################Step8_VQSR (SNP&Indel)####################################
#BJAB
gatk HaplotypeCaller \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-I BJAB_L1L2.sorted.markdup.BQSR.bam \
-O BJAB_L1L2.HC.vcf.gz

#######################Step9_SNP mode####################################
#BJAB
#Keep these reference files (.vcf) in the similar folder with the query data (.vcf)
time gatk VariantRecalibrator \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-V ~/yonggang/wgs_output/bjab/BJAB_L1L2.HC.vcf.gz \
--resource hapmap,known=false,training=true,truth=true,prior=15.0:hapmap_3.3.hg38.vcf \
--resource omni,known=false,training=true,truth=false,prior=12.0:thousandG_omni2.5.hg38.vcf \
--resource 1000G,known=false,training=true,truth=false,prior=10.0:thousandG_phase1.snps.high_confidence.hg38.vcf \
--resource dbsnp,known=true,training=false,truth=false,prior=2.0:dbsnp_146.hg38.vcf \
--an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR \
--mode SNP \
--truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 \
--rscript-file BJAB_L1L2.HC.snaps.plots.R \
--tranches-file BJAB_L1L2.HC.snaps.tranches \
-O BJAB_L1L2.HC.snaps.recal

time gatk ApplyVQSR \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-V ~/yonggang/wgs_output/bjab/BJAB_L1L2.HC.vcf.gz \
-ts-filter-level 99.0 \
--tranches-file BJAB_L1L2.HC.snaps.tranches \
--recal-file BJAB_L1L2.HC.snaps.recal \
-mode SNP \
-O BJAB_L1L2.HC.snaps.VQSR.vcf.gz

########################Step10_Indel mode####################################
#BJAB
time gatk VariantRecalibrator \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-V BJAB_L1L2.HC.snaps.VQSR.vcf.gz \
--resource mills,known=true,training=true,truth=true,prior=12.0:Mills_and_1000G_gold_standard.indels.hg38.vcf \
-an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR \
-mode INDEL \
--max-gaussians 6 \
--rscript-file BJAB_L1L2.HC.snaps.indels.plots.R \
--tranches-file BJAB_L1L2.HC.snaps.indels.tranches \
-O BJAB_L1L2.HC.snaps.indels.recal

time gatk ApplyVQSR \
-R ~/yonggang/wgs_input/gatk_bundle/Homo_sapiens_assembly38.fasta \
-V BJAB_L1L2.HC.snaps.VQSR.vcf.gz \
--ts-filter-level 99.0 \
--tranches-file BJAB_L1L2.HC.snaps.indels.tranches \
--recal-file BJAB_L1L2.HC.snaps.indels.recal \
--mode INDEL \
-O BJAB_L1L2.HC.VQSR.vcf.gz

########################Step11_VEP Annotation####################################
#VEP Annotation#
#BJAB
vep --cache --dir_cache ~/yonggang/vep/ensembl-vep -i BJAB_L1L2.HC.VQSR.vcf.gz -o BJAB_L1L2.HC.VQSR.Annotation.txt --fork 4 --tab --everything

##
