# Predict SV (structure variant) with lumpy

# Extract the discordant paired-end alignments.
samtools view -b -F 1294 ~/yonggang/wgs_output/sudhl10/SUDHL10_L001_R1R2_001.sorted.bam > SUDHL10.L001.discordants.unsorted.bam
samtools view -b -F 1294 ~/yonggang/wgs_output/sudhl10/SUDHL10_L002_R1R2_001.sorted.bam > SUDHL10.L002.discordants.unsorted.bam

# Extract the split-read alignments
samtools view -h ~/yonggang/wgs_output/sudhl10/SUDHL10_L001_R1R2_001.sorted.bam \
    | ~/yonggang/speedseq/lumpy-sv/scripts/extractSplitReads_BwaMem -i stdin \
    | samtools view -Sb - \
    > SUDHL10.L001.splitters.unsorted.bam
samtools view -h ~/yonggang/wgs_output/sudhl10/SUDHL10_L002_R1R2_001.sorted.bam \
    | ~/yonggang/speedseq/lumpy-sv/scripts/extractSplitReads_BwaMem -i stdin \
    | samtools view -Sb - \
    > SUDHL10.L002.splitters.unsorted.bam

# Sort both alignments
samtools sort SUDHL10.L001.discordants.unsorted.bam -o SUDHL10.L001.discordants.bam
samtools sort SUDHL10.L002.discordants.unsorted.bam -o SUDHL10.L002.discordants.bam

samtools sort SUDHL10.L001.splitters.unsorted.bam -o SUDHL10.L001.splitters.bam
samtools sort SUDHL10.L002.splitters.unsorted.bam -o SUDHL10.L002.splitters.bam

# SV calling
lumpyexpress \
    -B SUDHL10_L001_R1R2_001.sorted.bam,SUDHL10_L002_R1R2_001.sorted.bam \
    -S SUDHL10.L001.splitters.bam,SUDHL10.L002.splitters.bam \
    -D SUDHL10.L001.discordants.bam,SUDHL10.L002.discordants.bam \
    -o SUDHL10.lumpy.sv.vcf

# Annotations using VEP
~/yonggang/vep/ensembl-vep/vep --cache -i SUDHL10.lumpy.sv.vcf -o SUDHL10.lumpy.sv.annotations.vcf --assembly GRCh38 --vcf --fork 4 --everything

##
